backend_url = https://stonejohn202-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.207ugarcd25f.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
